graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Movie {
 id: ID!
 title: String!
 url: String!
 synposis: String!
 releaseDate: String!
 imdbScore: Float!
 rottenTomatoesScore: Float!
}

input NewMovie {
 title: String!
 url: String!
}

type Game {
 id: ID!
 title: String!
 url: String!
 releaseDate: String!
 description: String!
 metaCriticScore: Float!
}

input NewGame {
 title: String!
 url: String!
}

type Query {
 movies: [Movie!]!
 games: [Game!]!
}

type Mutation {
 createMovie(input: NewMovie!): Movie!
 createGame(input: NewGame!): Game!
}

